<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       *{
           box-sizing: border-box;
       }

       /* yeh box mei or screen mei jo default gap ata hai uski values ko alter karne ko hai */
       body{
           margin:0;
           padding:0;
       }
     .content{

        height:10rem;
        width:10rem;
        background-color: lightblue;
        padding:10px;
            border:10px solid gray;
     }
        .border{

            height:10rem;
            width:10rem;
            background-color: lightblue;
            padding:10px;
            border:10px solid gray;
            box-sizing: border-box;
            }
    </style>
</head>
<body>
     <div class="content"></div>
     <div class="box border"></div>
</body>
</html>