<!DOCTYPE html>
<html lang="en">
<head>
    <style>

      * {
          box_sizing: border-box;
      }
      body{
          margin:0;
          padding:0;
         height:200vh;
        
      }
      .box{

        width:10rem;
        height:10rem;
      }
      .box-1{
         background-color: lightblue;
         /* position:absolute;
         top:10rem;
         left:5rem; */

         /* position:fixed;
         top:5rem;
         left:5rem; */
         position:sticky;
         top:5rem;
         left:5rem;
        

      }
      .box-2{
         background-color: lightcoral;
         /* position:relative;
         top:10rem;
         left:20rem; */
         /* margin-top: 0px;
  margin-left: 1100px;
  margin-right: 11px; */
      }
      .box-3{
         background-color: lightgreen;
      }
      .box-4{
         background-color: lightsalmon;
      }
     </style>
</head>
<body>
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>

</body>
</html>