<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        /* h1 {
            color: aqua
        }
        
        p {
            background-color: chocolate;
        }
        
        #unique {
            color: green;
        }
        
        .common {
            background-color: blue;
        }
        /* jo class last mei likhi hogi uska hi color ayega  */
        /* .common2 {
            background-color: yellow;
        } */



        /* yeh sare p tag int the div tag honge jis div mei humne p tage lagaye honge uske text ko color kardega
        */
           

        
        .common p {
            color: orange;
        }
        
      /* yeh jo bhi intermediate p tag hoga ie jo hbi ek dum pass wala hoga usko color karega */

        .common > p {
            color: green;
        }

        /* immediate sibling ie yeh div ke just next div ko target karega */
        .common + div{
            background-color:olive;
        }
       
        /* yeh current div k baad sare div pe color kardega */
        .common ~div{
              background-color: turquoise;
        }



    </style>
</head>

<body>

    <div class="common">
        <div class="something1">Something</div>
        <div class="something2">
            <p>
                Hello bhai kya haal hai tera
            </p>
        </div>
        <div class="something3"></div>
        <p>hello!!!!!</p>
    </div>
    <div class ="sibling1">Iam sibling</div>

    <h1> hello everyone</h1>
    <h2>hello everyone</h2>
    <h3>hello everyone</h3>
    <h4>hello everyone</h4>
    <h5>hello everyone</h5>


    <p> hello iam vasu gaur and iam from new delhi</p>


    <!-- single class -->
    <div class="common">VASU GAUR</div>

    <!-- more than 1 class in a single element -->
    <div class="common com
    
    
    
    
    mon2">IS</div>
    <div class="common2">SEXY BOY</div>


    <div id="unique">
        HELLO VASU READY FOR USA BUDDY
    </div>



    <!----ANCHOR TAG-->
    <a href="https://www.google.com/">Go to google</a>
    <!---div denotes the division-->
    <div> hello
        <p>pepcoding</p>
    </div>



    <!------list-->
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>

    </ul>
    <ol>


        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <span>content filling</span>
    <img width="500" src="./dog.jpg" alt="sorry">
    <form>
        <label for="link1">Name</label>
        <input type="Enter your age" id="link1">
        <label for="link2">Email</label>
        <input type="enter your email" id="link2">
        <label for="link3">Password</label>
        <input type="enter your password" id="link3">


    </form>

</body>

</html>