<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
          box-sizing: border-box;
      }
      body{
          margin:0;
          width:0;
      }
      div{
          height:100vh;
          width:100vw;
      }

      @media screen and (min-width:768px) and (max-width:1024px){
      div{
          background-color: lightblue;
      }
    }
    @media screen and (min-width:425px) and (max-width:768px){
        div{
            background-color: coral;
        }
    }
    @media screen and (max-width:500px){
        div{
            background-color: yellow;
        }
    }
      </style>
</head>
<body>
      <div></div>
</body>
</html>